# ranku

./: .gitignore  README.md  pom.xml
env/default/: default.properties
env/email/: email.properties
env/iu-uat/: iu-uat.properties
env/stm-uat/: stm-uat.properties
env/suny-uat/: suny-uat.properties
resources/locators/: locators.xlsx
resources/test_data/csv/: signup.csv
resources/test_data/excel/: dev_test_data.xlsx
specs/: signup.spec
src/main/java/com/wiley/ranku/common/: Base.java  Constants.java  SeleniumWrapper.java
src/main/java/com/wiley/ranku/pages/: HomePage.java  SignupPage.java
src/main/java/com/wiley/ranku/util/datastore/: DataStores.java
src/main/java/com/wiley/ranku/util/driver/: Driver.java  DriverFactory.java
src/main/java/com/wiley/ranku/util/reader/: Excel.java
src/main/java/com/wiley/ranku/util/screenshot/: CustomScreenshotGrabber.java
src/test/java/com/wiley/ranku/steps/: HomePageStepImpl.java  SignupPageStepImpl.java
src/test/java/com/wiley/ranku/util/: EmailSender.java
