# Emailing configurations

# Dev environment email properties
dev_is_email_notifications_needed = yes
dev_sender_email_address = wileysendermail@gmail.com
dev_sender_email_password = 1qaz2wsx$Wily1234
dev_recipients_email_addresses = dmsamarasi@wiley.com,manjalasamarasinghe@gmail.com, osanda.deshan@gmail.com
dev_email_subject = Ranku UI Automation - Dev Environment
dev_email_body_title_heading_size = 3
dev_email_body_title = Test Execution Results - Dev Environment
dev_email_body =

# QA environment email properties
qa_is_email_notifications_needed = yes
qa_sender_email_address = wileysendermail@gmail.com
qa_sender_email_password = 1qaz2wsx$Wily1234
qa_recipients_email_addresses = dmsamarasi@wiley.com,manjalasamarasinghe@gmail.com
qa_email_subject = Ranku UI Automation - QA Environment
qa_email_body_title_heading_size = 3
qa_email_body_title = Test Execution Results - QA Environment
qa_email_body =

# Staging environment email properties
uat_is_email_notifications_needed = yes
uat_sender_email_address = wileysendermail@gmail.com
uat_sender_email_password = 1qaz2wsx$Wily1234
uat_recipients_email_addresses = manjalasamarasingh@gmail.com
uat_email_subject = Ranku UI Automation - UAT Environment
uat_email_body_title_heading_size = 3
uat_email_body_title = Test Execution Results - UAT Environment
uat_email_body =

# Prod environment email properties
prod_is_email_notifications_needed = yes
prod_sender_email_address = wileysendermail@gmail.com
prod_sender_email_password = 1qaz2wsx$Wily1234
prod_recipients_email_addresses = manjalasamarasingh@gmail.com
prod_email_subject = Ranku UI Automation - Prod Environment
prod_email_body_title_heading_size = 3
prod_email_body_title = Test Execution Results - Production Environment
prod_email_body =